#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PROD_LOCAL="02c50cc22fba40c9eefc3bdfaa482fa132c2821f01bb8b01362fc905e37fd56192"

# .env.prod.local
