#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEV="0386eb277ed652f2caa738cf4699e8d432dbd90505eafc3803484e273de7e289f4"

# .env.dev
